<view wx:if='{{canIPay}}'> 
    <view class='content'>
        <view>产品：{{productInfo}}</view>
        <text>金额：{{price/100}} 元</text>
        <text wx:if='{{isPay}}'>{{payMsg}}</text>
    </view>
 
    <button class='bottom' disabled='{{isPay || paying}}' type='primary' lang='zh_CN' bindtap='payNow'>
        立即支付
    </button>
    <loading hidden="{{!paying}}">正在支付</loading>
</view>
<view wx:else class='header'>支付参数错误</view>